<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Definicion </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",download:"Download",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Negocios con software Libre</a></li>
   <li id="active"><a href="definicion.html" class="active no-ch">Definicion</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li><a href="formas_de_participacion_corporativa.html" class="no-ch">FORMAS DE PARTICIPACION CORPORATIVA</a></li>
   <li><a href="ejemplo.html" class="no-ch">Ejemplo</a></li>
   <li><a href="preguntas_de_verdadero_y_falso.html" class="no-ch">Preguntas de verdadero y falso</a></li>
   <li><a href="galeria_de_videos.html" class="no-ch">Galeria de videos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="objetivos.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Definicion</h1></header>
<article class="iDevice_wrapper readingIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Reading Activity</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta0_41_4" class="block iDevice_content">
<div class="copy-paste-block">
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-size: medium;" size="3"><span lang="es-ES">En este documento se examina la forma de llevar la financiación en un entorno de software libre. Está<br />dirigido no sólo a los desarrolladores que se les paga para trabajar en proyectos de software libre, sino<br />también a sus directivos, que tienen que entender las dinámicas sociales del entorno de desarrollo. En las<br />secciones que siguen, se presume que usted es un desarrollador a sueldo, o el que dirige a este tipo de<br />desarrolladores. El consejo a menudo será el mismo para ambos; cuando no es así, el público objetivo se<br />hará claro a partir del contexto.<br />Los fondos empresariales del desarrollo de software libre no es un fenómeno nuevo. Una gran cantidad<br />de desarrollo ha estado siempre subvencionada de manera informal. Por ejemplo, cuando un<br />administrador de sistemas escribe una herramienta de análisis de redes para ayudarse en su trabajo, y<br />luego lo pone en internet y obtiene correcciones de errores y las contribuciones de otros administradores<br />del sistema, lo que ha pasado es que se ha formado un consorcio no oficial. La financiación del consorcio<br />proviene de los salarios de los administradores de sistemas, y su espacio de oficinas y el ancho de banda<br />de la red es donado, aunque sin saberlo, por las organizaciones para las que trabajan. Esas organizaciones<br />se benefician de la inversión, por supuesto, aunque puede que no sean conscientes de ello<br />institucionalmente al principio.<br />La diferencia hoy es que muchos de estos esfuerzos están siendo formalizados. Las empresas han tomado<br />conciencia de los beneficios del software de código abierto, y han comenzado a involucrarse más<br />directamente en su desarrollo. Muchos desarrolladores esperan que los proyectos realmente importantes<br />atraerán al menos donaciones, y, posiblemente, incluso los patrocinadores a largo plazo. La presencia de<br />dinero no ha cambiado la dinámica básica de desarrollo de software libre, pero ha cambiado<br />considerablemente la escala a la que suceden las cosas, tanto en términos del número de desarrolladores<br />y tiempo invertido por desarrollador. También ha tenido efectos sobre la forma en que se organizan los<br />proyectos, y sobre cómo interactúan las partes involucradas en ellos. Los problemas no son sólo acerca<br />de cómo se gasta el dinero, o cómo se mide el retorno de la inversión. Son también de la gestión y del<br />proceso: ¿cómo pueden las estructuras de mando jerárquicas de las empresas y las comunidades de<br />voluntarios semi - descentralizadas de los proyectos de software libre trabajar de manera productiva unos<br />con otros? ¿Van siquiera ponerse de acuerdo sobre lo que significa "productivamente"?</span></span></p>
</div>
</section>
<section id="ta0_41_5" class="block iDevice_content">
<p>El apoyo financiero es, en general, bien recibido por las comunidades de desarrollo de código abierto. Se<br />puede reducir la vulnerabilidad de un proyecto a las fuerzas del Caos, que desaparecen tantos proyectos<br />antes de que realmente se pongan en marcha, y puede hacer que la gente esté más dispuesta a dar al<br />software una oportunidad- ya que sienten que están invirtiendo su tiempo en algo productivo. Después<br />de todo, la credibilidad es contagiosa. Cuando, por ejemplo, IBM respalda un proyecto de código abierto,<br />la gente asume que el proyecto no fallará, y dedican esfuerzo para que el proyecto funcione.</p>
</section>
<form name="feedback-form-0_41_6" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback0_41_6text = "Show Feedback";</script><input type="button" name="toggle-feedback-0_41_6" value="Show Feedback" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-0_41_6" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<h1 class="western">Sin embargo, la financiación también trae una percepción de control. Si no se maneja con cuidado, el<br />dinero puede dividir a un proyecto entre desarrolladores internos y externos. Si los voluntarios no<br />remunerados tienen la sensación de que las decisiones de diseño o nuevas características se hacen bajo<br />la batuta del que más paga, y no se ve como el trabajo no remunerado en beneficio de otras personas,<br />ellos no se quejarán abiertamente en las listas de correo. En lugar de ello, simplemente habrá menos y<br />MIGUEL ORQUERA<br />1DINERO EN EL SOFTWARE LIBRE<br />menos ruido de fuentes externas, ya que los voluntarios sentirán que no son tomados en serio. El zumbido<br />de la actividad a pequeña escala continuará, en forma de informes de errores y pequeñas correcciones<br />ocasionales. Pero no habrá ninguna gran contribución de código o participación externa en las discusiones<br />de diseño. La gente percibe lo que se espera de ellos, y actúa de acuerdo a esas expectativas.<span lang="es-ES"></span><span style="font-size: medium;" size="3"><span lang="es-ES"></span></span></h1></section>
</form>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="objetivos.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>