<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ejemplo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",download:"Download",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Negocios con software Libre</a></li>
   <li><a href="definicion.html" class="no-ch">Definicion</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li><a href="formas_de_participacion_corporativa.html" class="no-ch">FORMAS DE PARTICIPACION CORPORATIVA</a></li>
   <li id="active"><a href="ejemplo.html" class="active no-ch">Ejemplo</a></li>
   <li><a href="preguntas_de_verdadero_y_falso.html" class="no-ch">Preguntas de verdadero y falso</a></li>
   <li><a href="galeria_de_videos.html" class="no-ch">Galeria de videos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="formas_de_participacion_corporativa.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="preguntas_de_verdadero_y_falso.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ejemplo</h1></header>
<article class="iDevice_wrapper readingIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Koha.org</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta1_42_4" class="block iDevice_content">
<p><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> sirve como página de inicio para los bibliotecarios interesados ​​en la solución de automatización de código abierto más avanzada y rentable del mercado, LibLime Koha.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Koha.org ofrece una versión funcionalmente avanzada de Koha y acceso fácil a la compañía de soporte de software Koha más experimentada de la industria, LibLime.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> De las bibliotecas de todo el mundo que utilizan una variación de Koha, más de 700 utilizan la versión compatible con LibLime.</span></p>
</section>
<section id="ta1_42_5" class="block iDevice_content">

</section>
<form name="feedback-form-1_42_6" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback1_42_6text = "Show Feedback";</script><input type="button" name="toggle-feedback-1_42_6" value="Show Feedback" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-1_42_6" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<div>
<h2 class="head1"><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()">LibLime Koha</span></h2>
</div>
<div class="ss-text" style="text-align: left;">
<p class="firstP"><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Desde la implementación original en 1999, la funcionalidad de Koha ha sido adoptada por miles de bibliotecas en todo el mundo, cada una de las cuales agrega características y funciones, lo que aumenta la capacidad del sistema.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Con el lanzamiento de 3.0 en 2005 y la integración del potente motor de indexación de Zebra, Koha se convirtió en una solución viable y escalable para bibliotecas de todo tipo.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> LibLime Koha se basa en esta base.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Con su conjunto de características avanzadas, LibLime Koha es el ILS de fuente abierta más funcionalmente avanzado en el mercado hoy en día.</span></p>
</div></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper GalleryIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Image Gallery</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery2">
<li><a title="" href="koha.png"><img alt="" width="128" height="128" src="kohaThumbnail.png" /><span class="tit"></span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery2");</script>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="formas_de_participacion_corporativa.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="preguntas_de_verdadero_y_falso.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>