<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>FORMAS DE PARTICIPACION CORPORATIVA </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",download:"Download",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Negocios con software Libre</a></li>
   <li><a href="definicion.html" class="no-ch">Definicion</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li id="active"><a href="formas_de_participacion_corporativa.html" class="active no-ch">FORMAS DE PARTICIPACION CORPORATIVA</a></li>
   <li><a href="ejemplo.html" class="no-ch">Ejemplo</a></li>
   <li><a href="preguntas_de_verdadero_y_falso.html" class="no-ch">Preguntas de verdadero y falso</a></li>
   <li><a href="galeria_de_videos.html" class="no-ch">Galeria de videos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="objetivos.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="ejemplo.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">FORMAS DE PARTICIPACION CORPORATIVA</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Hay muchas razones por las que los proyectos de código abierto son financiados por empresas. Los elementos de esta lista no se excluyen mutuamente; a menudo el respaldo financiero de un proyecto será el resultado de varios, o incluso la totalidad, de estas motivaciones:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_41_2" class="block iDevice_content">
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-size: medium;" size="3"><span lang="es-ES">Compartir la carga<br />Organizaciones diferentes con necesidades similares en el software a menudo se encuentran duplicando<br />esfuerzos, ya sea al escribir código, o mediante la compra de los mismos productos de vendedores de<br />software privativo. Cuando se dan cuenta de lo que está pasando, las organizaciones pueden reunir sus<br />recursos y crear (o unirse a) un proyecto de código abierto a la medida de sus necesidades. Las ventajas<br />son obvias: los costes de desarrollo se dividen, pero los beneficios son para todos. Aunque este escenario<br />parece más apropiado para las organizaciones no lucrativas, puede tener sentido estratégico, incluso para<br />empresas competidoras con fines de lucro.<br /><br /><br />Aumentar los servicios<br />Cuando una empresa vende servicios que dependen o se hacen más atractivos con un programa de código<br />abierto, es natural que esas empresas estén interesadas en garantizar que esos programas se mantengan<br />activamente.<br />Ejemplo: CollabNet's [http://www.collab.net/] soporte de http://subversion.tigris.org/<br />Apoyo a las ventas de hardware<br />El valor de los ordenadores y los componentes del equipo está directamente relacionado con la cantidad<br />de software disponible para ellos. Los proveedores de hardware, no sólo los vendedores de máquinas<br />completas, sino también los fabricantes de dispositivos periféricos y microchips, han encontrado que<br />tener software libre de alta calidad para ejecutarse en su hardware es importante para los clientes.<br />Debilitamiento de un competidor<br />A veces las compañías apoyan un proyecto de código abierto en particular como medio de socavar algún<br />producto de la competencia, que puede o no ser en sí de código abierto. Disminuir la cuota de mercado<br />de un competidor por lo general no es la única razón para involucrarse con un proyecto de código abierto,<br />pero puede ser un factor.<br />Ejemplo: http://www.openoffice.org/ (no, esta no es la única razón por OpenOffice existe, pero el<br />software es al menos en parte, una respuesta a Microsoft Office).<br />Mercadeo<br />Tener su empresa asociada con una aplicación de código abierto muy popular puede ser una buena<br />gestión de la marca.<br />Licenciamiento Dual<br />Licenciamiento Dual es la práctica de ofrecer software bajo una licencia propietaria tradicional para los<br />clientes que quieren volver a venderlo como parte de una aplicación propietaria de su propiedad, y al<br />mismo tiempo bajo una licencia libre para quienes quieran utilizarlo en condiciones de código abierto. Si<br />la comunidad de desarrolladores de código abierto está activa, el software obtiene los beneficios de la<br />amplia área de depuración y de desarrollo que ofrece el software libre, sin embargo, la empresa sigue<br />recibiendo un flujo de regalías para apoyar a algunos programadores a tiempo completo.<br />Dos ejemplos bien conocidos son MySQL [http://www.mysql.com/], fabricantes del software de base de<br />datos del mismo nombre, y Sleepycat [http://www.sleepycat.com/], que ofrece distribuciones y apoyo<br />para la base de datos Berkeley. No es ninguna coincidencia que las dos sean empresas de base de datos.<br />El software de base de datos tiende a estar integrado en las aplicaciones más que ser comercializado<br />directamente a los usuarios, por lo que se adapta muy bien al modelo de doble licencia.<br />Donaciones<br />Un proyecto muy utilizado a veces puede tener importantes contribuciones, tanto personales como de<br />organizaciones, sólo por tener un botón de donación en línea, o a veces por la venta de mercancía de la<br />marca tales como recuerdos, camisetas, alfombrillas, etc. Si su proyecto acepta donaciones, planificar<br /><br />cómo se utilizará el dinero antes de que venga, y explique los planes en el sitio web del proyecto. Las<br />discusiones acerca de cómo asignar el dinero tienden a ir mucho más suavemente cuando se planifica<br />antes de que haya dinero real para gastar.<br />¿La empresa proveedora de fondos inicia el proyecto, o se une a un esfuerzo de desarrollo existente? En<br />ambos casos, el donante tendrá que ganar credibilidad. La organización debe contar con objetivos claros<br />con respecto al proyecto. ¿La empresa está tratando de mantener una posición de liderazgo, o<br />simplemente tratando de tener una voz en la comunidad, para orientar, y no necesariamente alcanzar la<br />dirección del proyecto? ¿O simplemente quiere tener un par de colaboradores, capaces de corregir los<br />errores de los usuarios y ubicar los cambios en la distribución pública sin ningún problema?<br />Mantenga estas preguntas en mente mientras lee las directrices que siguen. Tienen el propósito de<br />aplicarse a cualquier tipo de participación de la organización en un proyecto de software libre, pero cada<br />proyecto es un entorno humano, y por lo tanto no hay dos que sean exactamente iguales. Siguiendo estos<br />principios aumentará la probabilidad de que las cosas se hagan en la forma que desea.<br />Contratos a Largo Plazo<br />Si va a administrar a los programadores en un proyecto de código abierto, manténgalos allí el tiempo<br />suficiente para que adquieran experiencia tanto a nivel técnico como político, un par de años, como<br />mínimo. Por supuesto, ningún proyecto, ya sea de código abierto o cerrado, se beneficia del intercambio<br />de los programadores que entran y salen con mucha frecuencia. La necesidad de un recién llegado de<br />aprender será un impedimento en cualquier entorno. Pero el costo es más fuerte en proyectos de código<br />abierto, ya que los desarrolladores salientes se llevan consigo no sólo su conocimiento del código, sino<br />también su estatus en la comunidad y las relaciones humanas que han hecho allí. La credibilidad que un<br />desarrollador ha acumulado no se puede transferir. Los nuevos programadores no conocen los temas<br />previos de discusión y los compromisos, no conoce la mecánica de gestión de errores, ni a los<br />colaboradores más influyentes.<br />Capacitar a los recién llegados a través de un programa de participación supervisada. El nuevo<br />desarrollador debe estar en contacto directo con la comunidad de desarrollo desde el primer día,<br />comenzando con correcciones de errores y tareas de limpieza, para que pueda aprender la base de código<br />y adquirir una reputación en la comunidad. , Al mismo tiempo, uno o más desarrolladores experimentados<br />deben estar disponibles para responder preguntas de los recién llegados.<br />La participación en los foros es individual<br />Los desarrolladores deben esforzarse por aparecer en los foros públicos del proyecto como participantes<br />individuales, más que como una presencia corporativa monolítica. Un miembro puede tener discusiones,<br />enviar parches, adquirir credibilidad, liderar una idea, y así sucesivamente. Una empresa no puede.<br />Sea abierto acerca de sus motivaciones<br />Sea lo más abierto acerca de las metas de su organización, tanto como pueda sin comprometer secretos<br />comerciales. Si desea que el proyecto adquiera una determinada característica, ya que, por ejemplo, sus<br />clientes han estado clamando por ella, dígalo abiertamente en las listas de correo. Cuanto más la<br />comunidad de desarrollo público sabe por qué quiere lo que quiere, mejor.<br /></span></span></p>
<p style="margin-bottom: 0.28cm; line-height: 108%;" align="justify"><span style="font-size: medium;" size="3"><span lang="es-ES"><br />El dinero no puede comprar al amor<br />Si eres un desarrollador pagado en un proyecto, debes establecer pautas desde el principio acerca de lo<br />que el dinero puede y no puede comprar.<br />Un ejemplo perfecto de esto ocurrió en el proyecto Subversion. Subversion se inició en el año 2000 por la<br />empresa CollabNet [http://www.collab.net/], que ha sido el patrocinador principal del proyecto desde su<br />inicio, y paga los salarios de varios desarrolladores (el autor del libro es uno de ellos). Poco después de<br />que comenzara el proyecto, contratamos a otro desarrollador, Mike Pilato, a unirse al esfuerzo. Para<br />entonces, la codificación ya había comenzado. Aunque Subversion estaba todavía en las primeras etapas,<br />ya tenía una comunidad de desarrollo con un conjunto de reglas básicas.<br />La llegada de Mike planteó una cuestión interesante. Subversion ya tenía una política sobre cómo un<br />nuevo desarrollador obtiene acceso de confirmación. En primer lugar, el nuevo desarrollador envía<br />algunos parches a la lista de correo de desarrollo. Después que suficientes parches suyos han pasado por<br />la revisión de otros desarrolladores experimentados para ver si el nuevo colaborador sabe lo que está<br />haciendo, alguien propone que el nuevo miembro debe publicar directamente (la propuesta es en<br />privado). Si los administradores están de acuerdo, se le da acceso directo al repositorio del proyecto.<br />CollabNet había contratado a Mike específicamente para trabajar en Subversion. Entre aquellos que ya lo<br />conocían, no había ninguna duda acerca de sus habilidades de codificación o su disposición a trabajar en<br />el proyecto. Además, los desarrolladores voluntarios tenían una muy buena relación con los empleados<br />de CollabNet, y lo más probable es que no se hubieran opuesto si se habría dado a Mike derecho de envío<br />directo de parches al repositorio público del proyecto desde el día en que fue contratado. Pero sabíamos<br />que estaríamos sentando un precedente. Si lo hacíamos, estaríamos diciendo que CollabNet tenía el<br />derecho de ignorar las directrices del proyecto, simplemente porque era el principal financista. El daño<br />no necesariamente sería inmediatamente evidente, pero los desarrolladores no asalariados pueden<br />sentirse marginados. Dirían que otras personas tienen que ganarse su acceso directo al repositorio,<br />CollabNet sólo lo compra.<br />Contratación<br />¿Se resentirán los otros desarrolladores porque algunos son pagados por trabajar en el proyecto? En<br />general, no, sobre todo cuando los desarrolladores pagados son respetados miembros de la comunidad.<br />No se espera que todos los desarrolladores tengan contratos de trabajo. Se debe propender a las<br />relaciones a largo plazo en los contratos de trabajo: las incertidumbres involucradas en la contratación<br />son tales que una vez que se encuentre a alguien que pueda trabajar de forma fiable, no es buena idea<br />cambiar a una persona diferente sólo por el bien de la imparcialidad.<br />Revisión y aceptación de los cambios<br />La comunidad sigue siendo importante para el éxito del contrato de trabajo. Su participación en el proceso<br />de diseño y revisión de los cambios importantes no pueden ser subestimadas. Debe ser considerada como<br />parte del trabajo, y plenamente aceptada por la persona contratada. No se piense en el escrutinio de la<br />comunidad como un obstáculo que hay que superar, piense en ella como una mesa de diseño libre y como<br />que es el departamento de control de calidad. Es un beneficio que debe ser agresivamente perseguido,<br />no sólo soportado.</span></span><span style="font-size: medium;" size="3"><span lang="es-ES"><br /></span></span></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="objetivos.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="ejemplo.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>