<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Preguntas de verdadero y falso </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",download:"Download",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Negocios con software Libre</a></li>
   <li><a href="definicion.html" class="no-ch">Definicion</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li><a href="formas_de_participacion_corporativa.html" class="no-ch">FORMAS DE PARTICIPACION CORPORATIVA</a></li>
   <li><a href="ejemplo.html" class="no-ch">Ejemplo</a></li>
   <li id="active"><a href="preguntas_de_verdadero_y_falso.html" class="active no-ch">Preguntas de verdadero y falso</a></li>
   <li><a href="galeria_de_videos.html" class="no-ch">Galeria de videos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="ejemplo.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="galeria_de_videos.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Preguntas de verdadero y falso</h1></header>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">True-False Question</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_100" class="block iDevice_content">
<p>Responda:</p>
</div>
<section class="question">
<form name="true-false-form-0b3" action="#" class="activity-form">
<h1 class="js-sr-av">Question 1</h1>
<div id="taquestion0b3" class="block iDevice_content">
<p>Se puede ganar dinero con Software libre?</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b3"><input type="radio" name="option0b3" id="true0b3" onclick="$exe.getFeedback(0,2,'0b3','truefalse')" /> True</label> 
<label for="false0b3"><input type="radio" name="option0b3" id="false0b3" onclick="$exe.getFeedback(1,2,'0b3','truefalse')" /> False</label>
</p>
</form>
<section id="s0b3" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s0b3-result" class="right">True</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b3" action="#" class="activity-form">
<h1 class="js-sr-av">Question 2</h1>
<div id="taquestion1b3" class="block iDevice_content">
<p>El software libre siempre es gratuito?</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b3"><input type="radio" name="option1b3" id="true1b3" onclick="$exe.getFeedback(0,2,'1b3','truefalse')" /> True</label> 
<label for="false1b3"><input type="radio" name="option1b3" id="false1b3" onclick="$exe.getFeedback(1,2,'1b3','truefalse')" /> False</label>
</p>
</form>
<section id="s1b3" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s1b3-result" class="wrong">False</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b3" action="#" class="activity-form">
<h1 class="js-sr-av">Question 3</h1>
<div id="taquestion2b3" class="block iDevice_content">
<p>Ganar dinero con software libre esta en contra del copyleft?</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b3"><input type="radio" name="option2b3" id="true2b3" onclick="$exe.getFeedback(0,2,'2b3','truefalse')" /> True</label> 
<label for="false2b3"><input type="radio" name="option2b3" id="false2b3" onclick="$exe.getFeedback(1,2,'2b3','truefalse')" /> False</label>
</p>
</form>
<section id="s2b3" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s2b3-result" class="wrong">False</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-3b3" action="#" class="activity-form">
<h1 class="js-sr-av">Question 4</h1>
<div id="taquestion3b3" class="block iDevice_content">
<p>Si una aplicacion tiene un costo ya no se puede cambiar el codigo fuente y re distribuirlo?</p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b3"><input type="radio" name="option3b3" id="true3b3" onclick="$exe.getFeedback(0,2,'3b3','truefalse')" /> True</label> 
<label for="false3b3"><input type="radio" name="option3b3" id="false3b3" onclick="$exe.getFeedback(1,2,'3b3','truefalse')" /> False</label>
</p>
</form>
<section id="s3b3" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s3b3-result" class="wrong">False</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="ejemplo.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="galeria_de_videos.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>